<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download Page</title>
    <style>
      /* styles.css */
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
      }

      .container {
        margin: 20px auto;
        max-width: 400px;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        text-align: center;
        margin-top: 20px;
      }

      p {
        color: #555;
        text-align: center;
      }

      a {
        display: block;
        width: 200px;
        margin: 20px auto;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
      }

      a:hover {
        background-color: #0056b3;
      }

      @media only screen and (max-width: 600px) {
        a {
          width: 80%;
        }
      }

      /* for button */
      .buttons {
        display: flex;
        max-width: 400px;
        gap: 5px;
        --b: 3px; /* the border thickness */
        --h: 1.5em; /* the height */
        margin: auto;
      }

      .buttons .btn {
        --_c: #88c100;
        flex: calc(1.25 + var(--_s, 0));
        min-width: 0;
        font-size: 25px;
        font-weight: bold;
        height: var(--h);
        cursor: pointer;
        color: var(--_c);
        border: var(--b) solid var(--_c);
        background: conic-gradient(
            at calc(100% - 1.3 * var(--b)) 0,
            var(--_c) 209deg,
            #0000 211deg
          )
          border-box;
        clip-path: polygon(
          0 0,
          100% 0,
          calc(100% - 0.577 * var(--h)) 100%,
          0 100%
        );
        padding: 0 calc(0.288 * var(--h)) 0 0;
        margin: 0 calc(-0.288 * var(--h)) 0 0;
        box-sizing: border-box;
        transition: flex 0.4s;
      }
      .buttons .btn + .btn {
        text-decoration: none;
        --_c: #ff003c;
        flex: calc(0.75 + var(--_s, 0));
        background: conic-gradient(
            from -90deg at calc(1.3 * var(--b)) 100%,
            var(--_c) 119deg,
            #0000 121deg
          )
          border-box;
        clip-path: polygon(calc(0.577 * var(--h)) 0, 100% 0, 100% 100%, 0 100%);
        margin: 0 0 0 calc(-0.288 * var(--h));
        padding: 0 0 0 calc(0.288 * var(--h));
        text-align: center;
      }
      .buttons .btn:focus-visible {
        outline-offset: calc(-2 * var(--b));
        outline: calc(var(--b) / 2) solid #000;
        background: none;
        clip-path: none;
        margin: 0;
        padding: 0;
      }
      .buttons .btn:focus-visible + button {
        background: none;
        clip-path: none;
        margin: 0;
        padding: 0;
      }
      .buttons .btn:has(+ button:focus-visible) {
        background: none;
        clip-path: none;
        margin: 0;
        padding: 0;
      }
      .btn:hover,
      .btn:active:not(:focus-visible) {
        --_s: 0.75;
      }
      .btn:active {
        box-shadow: inset 0 0 0 100vmax var(--_c);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Download Page</h1>
      <p>Your file is ready for download!</p>

      <div class="buttons">
        <a
          class="btn"
          href="{{ url_for('download_file', filename=filename) }}"
          download
          >Download now</a
        >
        <a href="/" class="btn">Home</a>
      </div>
    </div>
  </body>
</html>
